[gd_scene load_steps=4 format=3 uid="uid://bgob6ceukx3el"]

[ext_resource type="Script" path="res://scenes/script/laser.gd" id="1_d7gr2"]
[ext_resource type="Texture2D" uid="uid://dv4pgg4csyxnn" path="res://Material rescue/bulllet.png" id="1_fyle0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_or8vy"]
size = Vector2(10, 5)

[node name="Laser" type="Area2D"]
position = Vector2(73, 279)
script = ExtResource("1_d7gr2")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_fyle0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_or8vy")
